# bmc_software_exercise_1

./: .gitignore  README.md  pom.xml
src/main/java/atedeschi/bmc/exercise_1/: CustomerRegistrationLoginApplication.java
src/main/java/atedeschi/bmc/exercise_1/controller/: CatalogController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/atedeschi/bmc/exercise_1/dao/: CatalogRepository.java  CustomerRepository.java  SpecialUserRepository.java  WarehouseRepository.java
src/main/java/atedeschi/bmc/exercise_1/db/: OracleConfiguration.java
src/main/java/atedeschi/bmc/exercise_1/model/: Catalog.java  Customer.java  Login.java  Role.java  ShippingAddress.java  SpecialUser.java  Warehouse.java  Wine.java
src/main/java/atedeschi/bmc/exercise_1/service/: CatalogService.java  CatalogServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  SpecialUserService.java  SpecialUserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/atedeschi/bmc/exercise_1/service/utils/: Constants.java  RoleUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: catalog.jsp  error.jsp  registration.jsp  welcome.jsp
