server.port=6060

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@jabba.replynet.prv:1521:ora12c
spring.datasource.username=SSABATO
spring.datasource.password=SSABATO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@jabba.replynet.prv:1521:ora12c
oracle.username=ATEDESCHI
oracle.password=password

spring.jpa.show-sql=true


emergency.email=alessiotedeschi@hotmail.it